
body{
    font-family: 'Arial Narrow', Arial, sans-serif ;
}
.footer{
   
}

.parent
{
    margin-top: 150px;
    /* border: 10px solid black; */
    width: 1000px;
    height: 700px;
    flex-direction: row;
    
    
}

.task
{
    font-family: 'Arial Narrow', Arial, sans-serif ;
    font-weight: 900;
    font-size: 50px;
    display: inline-block;
}

.header
{
   
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 149px -96px 0px 317px;
}

.lists
{
    font-size: 50px;
    color: gray;
    font-weight: 200;
    margin-left: 5px;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}
.alists
{
    font-size: 40px;
    color: gray;
    font-weight: 200;
    margin-left: 5px;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}

.im
{
    margin-top: 20px;
    width: 24px;
    height: 40px;
    width: 40px;

}

.container
{
  
    display:flex; 
    justify-content: space-between;
    flex-wrap:wrap ;
   
    margin-left: 250px;
    /* margin: 100px; */
    padding-top: 50px;
    
   
     width: 100%;
    
 
}

.hr{
    width: 90%;
    margin-left: 15%;
}
.cmp{
    /* margin: auto; */
    /* margin-top: 90px; */
    margin-left: 80px;
    color: red;
    font-weight: bold;
    text-decoration: line-through;
}
.chk{
    margin-left: -150px;
    margin-top: 60px;
    position: absolute;
    width: 15px;
    height: 15px;
}

.pt{
    margin-top: 60px;
    margin-left: -110px;
    position: absolute;
    color: rgba(26, 24, 24, 0.699);
}



.card
{
    position: relative;
    /* margin-left: 40px;
    margin-right: 40px; */
    width: 270px;   
    margin-bottom: 25px;
    flex-flow: row;
    
    padding: 14px;
    height: auto;
    border-radius: 20px;
    border: 2px solid red;
    box-shadow: 10px 10px #DFDFDF;
}

.card1
{
    
    text-align: center;
    color: rgb(253, 103, 103);
    font-family: "Source Sans Pro", "Arial", sans-serif;
    
}
.card4
{

    width: 236px;
    height: 300px;
    position: absolute;
    margin-top: 400px;
    margin-left: -337px;


    /* width: 145px;
    height: 160px;
    position: absolute;
    margin-top: 341px;
    margin-left: -259px; */

}
.card5
{
    width: 228px;
    height: 300px;
    position: absolute;
    margin-top: 400px;
    margin-left: 410px;


    /* width: 145px;
    height: 160px;
        position: absolute;
    margin-top: 341px;
    margin-left: 497px; */
}

.ali{
    text-decoration: none;
    text-align: center;
    color: rgb(253, 103, 103);
    font-family: "Source Sans Pro", "Arial", sans-serif;
}


























.imadd{
    width: 24px;
    height: 40px;
    width: 40px;
}
.imdel{
    width: 24px;
    height: 40px;
    width: 40px;
    display: inline-block;
}














/*   media query for mobile size */
@media screen and (min-width: 300px) and (max-width: 700px) 
{
    .header
    {
       
        /* border: 3px solid blue; */
        margin: 6% 0 0 24%;
        display: flex;
        flex-direction: row;
        align-self: center;
       
        /* margin: 149px -96px 0px 317px; */
    }


    
.ali{
    text-decoration: none;
    text-align: center;
    color: #998f8f;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}



    .im
{
    margin-top: 7px;
    margin-left: -75px;
    /* margin-top: 20px;
    margin-left: 30px; */
    height: 35px;
    width: 35px;

}
    .task
{
    
    font-family: 'Arial Narrow', Arial, sans-serif ;
    font-weight: 900;
    font-size: 30px;
    display: inline-block;
}
.lists
{
    font-size: 25px;
    color: gray;
    font-weight: 200;
    margin-left: 5px;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}
.parent
{
    /* margin-left: 20%; */
    margin-top: 50px;
    justify-content: center;
    /* border: 10px solid black; */
    width: 100%;
    height: 100px;
    flex-direction: column;
    
}


.as{
    display: none;
}

.card
{
    padding-left: 5px;
    padding-bottom: 47px;
    padding-top: 15px;
    margin: 20px;
    flex-flow: column;
    justify-content: left;
    width: 80%;
    /* height: 35px; */
    height: auto;
    border-radius: 20px;
    border: 1px solid rgb(224, 109, 109);
    box-shadow: 10px 10px #DFDFDF;
    color: #998f8f;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}


.card4
{
    width: 77%;
    height: 35px;
    position: absolute;
    margin-top: 582px;
    margin-left: 19px;
}


.card5
{
    
    width: 77%;
    height: 35px;
    position: absolute;
    margin-top: 862px;
    margin-left: 21px;

}

    .container
    {
        display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
   
    padding-top: 50px;
    justify-content: center;
    /* flex-direction: column; */
    /* align-content: center; */
    margin-left: -15px;
    align-content: flex-start;
    /* border: 2px solid black; */
     width: 100%;
    /*height: 400px; */
    }
}





/*  media query for mobile ends here */







.cross-text
{
    margin-left: 30px;
     text-decoration: line-through;  
     color: red;
}

.checkbox
{
    text-align: left;
    color: rgba(26, 24, 24, 0.699);
    font-family: "Source Sans Pro", "Arial", sans-serif;
}






/* media query for tablet/ipad  starts here*/







@media screen and (min-width:710px) and (max-width: 1000px)
{
    .header
    {
       
        /* border: 3px solid blue; */
        margin: 6% 0 0 24%;
        display: flex;
        flex-direction: row;
        align-self: center;
       
        /* margin: 149px -96px 0px 317px; */
    }
    .im
{
    margin-top: 20px;
    margin-left: 30px;
    height: 35px;
    width: 35px;

}
    .task
{
    
    font-family: 'Arial Narrow', Arial, sans-serif ;
    font-weight: 900;
    font-size: 30px;
    display: inline-block;
}
.lists
{
    font-size: 25px;
    color: gray;
    font-weight: 200;
    margin-left: 5px;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}
.parent
{
    /* margin-left: 20%; */
    margin-top: 50px;
    justify-content: center;
    /* border: 10px solid black; */
    width: 100%;
    height: 100px;
    flex-direction: column;
    
}

.card
{
    padding-left: 5px;
    margin: 20px;
    flex-flow: column;
    justify-content: left;
    width: 80%;
    height: auto;
    border-radius: 20px;
    border: 1px solid rgb(224, 109, 109);
    box-shadow: 10px 10px #DFDFDF;
    color: #998f8f;
    font-family: "Source Sans Pro", "Arial", sans-serif;
}

    .container
    {
        margin-left: 8%;
        display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
   
    padding-top: 50px;
    justify-content: center;
    /* flex-direction: column; */
    /* align-content: center; */
    /* align-content: flex-start; */
    /* border: 2px solid black; */
     width: 100%;
    /*height: 400px; */
    }
}




















/* page 2 css */



.back
{
    position: absolute;
    margin-top: 90px;
    margin-left: 700px;
    align-self: center;
    font-size:48px;
    color:red
}

.addcard
{
    display: none;
    margin: 2px 2px 2px 2px;
}
.cardpage2
{
    /* display: none; */
    margin-left: 540px;
    flex-flow: row;
    border-radius: 20px;
    border: 2px solid red;
    box-shadow: 10px 10px #dfdfdf;
    height: 400px;
    width: 349px;
}

#page2checkbox
{
    position: absolute;
    margin-left: 0px;
    /* text-align: center; */
    color: rgba(26, 24, 24, 0.699);
    /* font-family: "Source Sans Pro", "Arial", sans-serif; */
}

.checkbox
{
    margin-left: 75px;
}

.headtxt
{
    display: inline;
    margin-top: 60px;
   margin-left: 600px;
    font-size: 80px;
    color: red;
}

.h
{
    width: 200px;
    height: 2px;
    background-color:rgb(153, 138, 138);

    position: absolute;
    margin-top: 50px;
    margin-left: 370px;
}
.hh
{
    width: 200px;
    height: 2px;
    background-color:rgb(153, 138, 138);
    position: absolute;
    margin-top: -40px;
    margin-left: 1020px;
}
.plsop
{
    float: right;
    margin-top: 82px;
    margin-right: 35px;
    height: 60px;
}

.tp
{
    color: red;
    font-size: 30px;
    margin-left: 30%;
}

/* media query for mobile screen size */



@media screen and (min-width:360px) and (max-width:710px)
{
    .back
{
    margin-top: 58px;
    margin-left: 156px;
    font-size:40px;
    color:red
}

.headtxt {
    display: inline;
    margin-top: 37px;
    margin-left: 35px;
    font-size: 50px;
    color: black;
}

.cardpage2
{
    margin:auto;
    flex-flow: row;
    
    border-radius: 20px;
    border: 2px solid red;
    box-shadow: 10px 10px #DFDFDF;
    height: 400px;
    width: 78%;
}
.alists {
   display: none;
}

.plsop
{
    float: right;
     margin-top: 100px; 
     margin-right: 20px;
     height: 60px;
}
.tp
{
    color: red;
    font-size: 30px;
    margin-left: 30%;
}

.h
{
    display: none;
    
}
.hh
{
    display: none;
}
} 

/* media query for mobile screen size ends here */




/* media query for tablet/pad screen size start here */


@media screen and (min-width:711px) and (max-width:1020px)
{
    .back
{
    font-size:40px;
    color:red
}

.headtxt {
    display: inline;
    margin-top: 37px;
    margin-left: 30%;
    font-size: 50px;
    color: black;
}

.cardpage2
{
    margin:auto;
    flex-flow: row;
    
    border-radius: 20px;
    border: 2px solid red;
    box-shadow: 10px 10px #DFDFDF;
    height: 400px;
    width: 78%;
}

.plsop
{
    float: right;
     margin-top: 100px; 
     margin-right: 20px;
     height: 60px;
}
.tp
{
    color: red;
    font-size: 30px;
    margin-left: 30%;
}

.h
{
    display: none;
    
}
.hh
{
    display: none;
}
}


/* media query for tablet/pad screen size start here */



/* page3 css */



.bgm{
    display: inline;
    position: absolute;
    opacity: 0.1;
    width: 100%;
    height: 100%;
}
.banner-text{
    position: absolute;
    margin: 2% 0 0% 35%;
    width: 30%;
    padding: 40px 0;
    text-align: center;
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(173, 169, 169);
}
button{
    border: 1px solid red;
    color: white;
    background-color: red;
    border-radius: 10px;
    height: 40px;
    width: 110px;
}

input, .text{
   
   height: 30px;
   border: 3px solid red;
   margin: 0 0% 0 8%;
   border-radius: 10px;
   width: 70%;
}



/* media query for mobile scren start here */


@media screen and (min-width:300px) and (max-width:710px)
{
    .bgm{
        display: inline;
        position: absolute;
        opacity: 10px;
        width: 100%;
    }
    .banner-text{





        position: absolute;
        margin: 10% 0 0% 0%;
        width: 15%;
        padding: 40px 0;
        text-align: center;
        background-color: white;
        color: red;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 5px 5px rgb(173 169 169);


        /* position: absolute;
        margin: 2% 0 0% 35%;
        width: 30%;
        padding: 40px 0;
        text-align: center;
        background-color: white;
        color: red;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 5px 5px rgb(173, 169, 169); */
    }
    button{
        border: 1px solid red;
        color: white;
        background-color: red;
        border-radius: 10px;
        height: 20px;
        width: 80px;
    }
    
    input, .text{
       
       height: 20px;
       border: 3px solid red;
       margin: 0 0% 0 8%;
       border-radius: 10px;
       width: 70%;
    }
    
}


/* media query for mobile scren end here */





















*{
    box-sizing: border-box;
}
body,html{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
    .banner2-img{
    background-image: url("bg2.png");
    -webkit-background-size:cover ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    opacity: 0.1;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 30%;
    padding: 40px 0;
    text-align: center;
  
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(173, 169, 169);
}
button{
    border: 1px solid red;
    color: white;
    background-color: red;
    border-radius: 10px;
    height: 40px;
    width: 110px;
}
input, .text{
   
   height: 50px;
   border: 3px solid red;
 border-radius: 10px;
 width: 70%;

}



/* media  query for mobile */

@media screen and (min-width:360px) and (max-width:700px) {
    .banner-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 85%;
    padding: 40px 0;
    text-align: center;
  
    background-color: white;
    color: red;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(173, 169, 169);
}
    
}

.addItemh{
    display: none;
    /* text-decoration: overline; */
}


.chkbx{
    height: 10px;
    margin-left: -75px;
   
}
